{
  "name": "crud-backend",
  "version": "1.0.0",
  "description": "Backend para aplicação CRUD com Node.js e Express",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3002"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
